# APP INFO
APP_URL=http://localhost:3000
APP_NAME=exampleupload

# STORAGE TYPE local or AWS s3
STORAGE_TYPE=local

# MONGO
MONGO_URL=

# AWS KEYS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
BUCKET_NAME=